[gd_scene load_steps=61 format=3 uid="uid://cgsfxh4tpnqt4"]

[ext_resource type="Script" uid="uid://bodms5mshrg5y" path="res://scripts/interactable_object.gd" id="1_hfff1"]
[ext_resource type="PackedScene" uid="uid://cud641jyjb6sm" path="res://scenes/mechanics/player.tscn" id="1_ieijp"]
[ext_resource type="Texture2D" uid="uid://c2iucd0l4myuw" path="res://sprites/items/cabinet/Комната.png" id="2_i1xny"]
[ext_resource type="PackedScene" uid="uid://cya508uj8ajgm" path="res://scenes/mechanics/interactable_object.tscn" id="3_0jqlk"]
[ext_resource type="Texture2D" uid="uid://r5ghql4gtjsl" path="res://sprites/items/cabinet_dark/Переключатель.png" id="3_j0xkg"]
[ext_resource type="Texture2D" uid="uid://c7oxrw8eh00rj" path="res://sprites/items/cabinet/КнижныйШкаф.png" id="4_wk054"]
[ext_resource type="Texture2D" uid="uid://bl0ppuphm82c" path="res://sprites/items/cabinet_dark/Картинкаудвери.png" id="5_hfff1"]
[ext_resource type="Texture2D" uid="uid://dpjt348cimcd5" path="res://sprites/items/cabinet/Рабочееместо.png" id="5_oyjbg"]
[ext_resource type="Texture2D" uid="uid://sxqliatjay7i" path="res://sprites/items/cabinet_dark/КнижныйШкаф.png" id="5_yyagc"]
[ext_resource type="Texture2D" uid="uid://c7apo0wxdl01x" path="res://sprites/items/cabinet/Дверь.png" id="6_eyf35"]
[ext_resource type="Texture2D" uid="uid://jbxicyqjk1gq" path="res://sprites/items/cabinet_dark/Ковер.png" id="7_6sdht"]
[ext_resource type="Texture2D" uid="uid://80basfyrjbdl" path="res://sprites/items/cabinet_dark/Рабочееместо.png" id="7_pia4u"]
[ext_resource type="Texture2D" uid="uid://dbtaxak7mmueh" path="res://sprites/items/cabinet/Мусорка.png" id="7_t556q"]
[ext_resource type="Texture2D" uid="uid://cek0q120hs6ky" path="res://sprites/items/cabinet/Окно.png" id="8_6ling"]
[ext_resource type="Texture2D" uid="uid://cd46ntibvv012" path="res://sprites/items/cabinet_dark/Дверь.png" id="9_72j0e"]
[ext_resource type="Texture2D" uid="uid://vvy8tjym7gpe" path="res://sprites/items/cabinet_dark/Комната.png" id="9_277wn"]
[ext_resource type="Texture2D" uid="uid://bohwap4eou78q" path="res://sprites/items/cabinet/Сертификаты.png" id="9_rr7ft"]
[ext_resource type="Texture2D" uid="uid://d2eal71amtgb3" path="res://sprites/items/cabinet/Стул.png" id="10_60yx0"]
[ext_resource type="Texture2D" uid="uid://bmbprm43uin7r" path="res://sprites/items/cabinet/Тумба.png" id="11_2h27k"]
[ext_resource type="Texture2D" uid="uid://uvqdg1iuqx3l" path="res://sprites/items/cabinet_dark/Мусорка.png" id="11_r2xk1"]
[ext_resource type="Texture2D" uid="uid://7rjcjsel5h41" path="res://sprites/items/cabinet/ЦветокНапольный.png" id="12_r88g7"]
[ext_resource type="Texture2D" uid="uid://bm74hihmauukb" path="res://sprites/items/cabinet_dark/Окно(закрыто).png" id="13_j0xkg"]
[ext_resource type="Texture2D" uid="uid://m6bkicf8gu4s" path="res://sprites/items/cabinet/Переключатель.png" id="13_o1j7o"]
[ext_resource type="Texture2D" uid="uid://c5c4yracv5ae8" path="res://sprites/items/cabinet/КартинкаУдвери.png" id="14_bcta6"]
[ext_resource type="Texture2D" uid="uid://1m3iwmawr35n" path="res://sprites/items/cabinet/Ковер.png" id="14_ec10y"]
[ext_resource type="Script" uid="uid://car5ry1fxubtx" path="res://scripts/CollisionShapeUnique.gd" id="15_6sdht"]
[ext_resource type="Texture2D" uid="uid://bluap0xcgwclr" path="res://sprites/items/cabinet_dark/Сертификаты.png" id="15_hfff1"]
[ext_resource type="Texture2D" uid="uid://dy31bw2tt41xd" path="res://sprites/items/cabinet_dark/Стул.png" id="17_6sdht"]
[ext_resource type="Texture2D" uid="uid://brmt4lrdst444" path="res://sprites/items/cabinet_dark/Тумба.png" id="19_277wn"]
[ext_resource type="Texture2D" uid="uid://bahepn2n6limg" path="res://sprites/items/cabinet_dark/ЦветокНапольный.png" id="21_hqgpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sdht"]
size = Vector2(9, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_277wn"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqgpa"]
size = Vector2(9, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44hdf"]
size = Vector2(7, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_148t1"]
size = Vector2(6, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5nt6"]
size = Vector2(6, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxtih"]
size = Vector2(39, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwd05"]
size = Vector2(35, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8knae"]
size = Vector2(61, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks0oh"]
size = Vector2(58, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkas2"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjuk1"]
size = Vector2(13, 33.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn505"]
size = Vector2(19, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o80ks"]
size = Vector2(14.25, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_myxvy"]
radius = 4.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x2bu"]
size = Vector2(43, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wo2bw"]
size = Vector2(13, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtsax"]
size = Vector2(37, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0tcd"]
size = Vector2(28, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo4wm"]
size = Vector2(2, 2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_277wn"]
radius = 5.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk0np"]
size = Vector2(22, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prdft"]
size = Vector2(33, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mix4d"]
size = Vector2(14, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sdht"]
radius = 4.0
height = 12.000001

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rcq4"]
size = Vector2(144, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uimh0"]
size = Vector2(48.5, 96)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_te4is"]
a = Vector2(-1, 1)
b = Vector2(1, 208)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_om0he"]
a = Vector2(258, 207)
b = Vector2(2, 207)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7lw1u"]
a = Vector2(258, 149)
b = Vector2(258, 208)

[node name="cabinet_inside" type="Node2D"]
y_sort_enabled = true

[node name="Switch" type="Node2D" parent="."]
position = Vector2(187, 71)
script = ExtResource("1_hfff1")
light_texture = ExtResource("13_o1j7o")
dark_texture = ExtResource("3_j0xkg")

[node name="Area2D" type="Area2D" parent="Switch"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch/Area2D"]
position = Vector2(-0.5, 12)
shape = SubResource("RectangleShape2D_6sdht")
debug_color = Color(0.80784315, 0.32941177, 0.64705884, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="Switch"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Switch/StaticBody2D"]
shape = SubResource("RectangleShape2D_277wn")

[node name="Sprite2D" type="Sprite2D" parent="Switch"]
z_index = -2
texture = ExtResource("13_o1j7o")

[node name="Poster" type="Node2D" parent="."]
position = Vector2(151, 71)
script = ExtResource("1_hfff1")
light_texture = ExtResource("14_bcta6")
dark_texture = ExtResource("5_hfff1")

[node name="Area2D" type="Area2D" parent="Poster"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poster/Area2D"]
position = Vector2(0.5, 11.5)
shape = SubResource("RectangleShape2D_hqgpa")
debug_color = Color(0.80784315, 0.32941177, 0.64705884, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="Poster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poster/StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_44hdf")

[node name="Sprite2D" type="Sprite2D" parent="Poster"]
z_index = -2
texture = ExtResource("14_bcta6")

[node name="Parket" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 18)
light_texture = ExtResource("14_ec10y")
dark_texture = ExtResource("7_6sdht")

[node name="CollisionShape2D" parent="Parket/Area2D" index="0"]
position = Vector2(71, 1)
shape = SubResource("RectangleShape2D_148t1")

[node name="CollisionShape2D" parent="Parket/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_a5nt6")

[node name="Sprite2D" type="Sprite2D" parent="Parket"]
z_index = -3
position = Vector2(371, 88)
texture = ExtResource("14_ec10y")

[node name="Background" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 21)
light_texture = ExtResource("2_i1xny")
dark_texture = ExtResource("9_277wn")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
show_behind_parent = true
clip_children = 2
z_index = -5
position = Vector2(202, -21)
texture = ExtResource("2_i1xny")
centered = false

[node name="Library" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(126, 34)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Так много книг. Каждый корешок целая история."])
light_texture = ExtResource("4_wk054")
dark_texture = ExtResource("5_yyagc")

[node name="CollisionShape2D" parent="Library/Area2D" index="0"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_lxtih")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Library/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_rwd05")

[node name="Sprite2D" type="Sprite2D" parent="Library"]
texture = ExtResource("4_wk054")
metadata/_edit_lock_ = true

[node name="Table" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(40, 78)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Стол из элитного красного дерева. Прослужил мне долгую службу, украшая кабинет.", "Он помогает мне сохранять дистанцию между мной и пациентом."])
light_texture = ExtResource("5_oyjbg")
dark_texture = ExtResource("7_pia4u")
collision_size = Vector2(100, 200)

[node name="CollisionShape2D" parent="Table/Area2D" index="0"]
position = Vector2(9.5, 8.5)
shape = SubResource("RectangleShape2D_8knae")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Table/StaticBody2D" index="0"]
position = Vector2(9, 13)
shape = SubResource("RectangleShape2D_ks0oh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/StaticBody2D" index="1"]
position = Vector2(-2, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rkas2")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)
script = ExtResource("15_6sdht")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
texture = ExtResource("5_oyjbg")

[node name="Door" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(169, 78)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Я только пришел, мне нет смысла выходить."])
light_texture = ExtResource("6_eyf35")
dark_texture = ExtResource("9_72j0e")

[node name="Area2D" parent="Door" index="0"]
position = Vector2(0, -9.374999)

[node name="CollisionShape2D" parent="Door/Area2D" index="0"]
position = Vector2(0.5, 14.4375)
shape = SubResource("RectangleShape2D_rjuk1")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="StaticBody2D" parent="Door" index="1"]
position = Vector2(0, -9.374999)

[node name="CollisionShape2D" parent="Door/StaticBody2D" index="0"]
position = Vector2(0.5, 8.875)
shape = SubResource("RectangleShape2D_mn505")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("6_eyf35")

[node name="Trashbin" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(86, 91)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Не люблю когда мусора скапливается слишком много."])
light_texture = ExtResource("7_t556q")
dark_texture = ExtResource("11_r2xk1")

[node name="CollisionShape2D" parent="Trashbin/Area2D" index="0"]
position = Vector2(1.875, 3.5)
shape = SubResource("RectangleShape2D_o80ks")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Trashbin/StaticBody2D" index="0"]
position = Vector2(0, 5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_myxvy")

[node name="Sprite2D" type="Sprite2D" parent="Trashbin"]
texture = ExtResource("7_t556q")
centered = false
offset = Vector2(-6, -8)

[node name="Window" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(34, 27)
text_lines_light = Array[String](["Ничем не примечательный вид на пустую улицу."])
light_texture = ExtResource("8_6ling")
dark_texture = ExtResource("13_j0xkg")
toggles_light_on_interact = true

[node name="CollisionShape2D" parent="Window/Area2D" index="0"]
position = Vector2(2.5, 16.5)
shape = SubResource("RectangleShape2D_0x2bu")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Window/StaticBody2D" index="0"]
position = Vector2(4, -9)
shape = SubResource("RectangleShape2D_wo2bw")

[node name="Sprite2D" type="Sprite2D" parent="Window"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("8_6ling")

[node name="Certificates" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(84, 17)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Мое социальное доказательство.", "Чтобы никто не задавался вопросом: “Почему я должен Вам доверять?”"])
light_texture = ExtResource("9_rr7ft")
dark_texture = ExtResource("15_hfff1")

[node name="CollisionShape2D" parent="Certificates/Area2D" index="0"]
position = Vector2(0, 17.5)
shape = SubResource("RectangleShape2D_qtsax")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Certificates/StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_t0tcd")

[node name="Sprite2D" type="Sprite2D" parent="Certificates"]
texture = ExtResource("9_rr7ft")

[node name="Chair" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(35, 92)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
light_texture = ExtResource("10_60yx0")
dark_texture = ExtResource("17_6sdht")

[node name="CollisionShape2D" parent="Chair/Area2D" index="0"]
position = Vector2(-87, -75)
shape = SubResource("RectangleShape2D_uo4wm")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Chair/StaticBody2D" index="0"]
position = Vector2(0, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_277wn")

[node name="Sprite2D" type="Sprite2D" parent="Chair"]
texture = ExtResource("10_60yx0")

[node name="Closet" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(83, 40)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
light_texture = ExtResource("11_2h27k")
dark_texture = ExtResource("19_277wn")

[node name="CollisionShape2D" parent="Closet/Area2D" index="0"]
position = Vector2(-135, -23.400002)
shape = SubResource("RectangleShape2D_yk0np")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Closet/StaticBody2D" index="0"]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_prdft")

[node name="Sprite2D" type="Sprite2D" parent="Closet"]
texture = ExtResource("11_2h27k")

[node name="Flower" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
z_as_relative = false
y_sort_enabled = true
position = Vector2(13, 57)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Фикус. Любимое домашнее растение моей матери.", "Никогда не любил фикусы."])
light_texture = ExtResource("12_r88g7")
dark_texture = ExtResource("21_hqgpa")

[node name="CollisionShape2D" parent="Flower/Area2D" index="0"]
shape = SubResource("RectangleShape2D_mix4d")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Flower/StaticBody2D" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6sdht")

[node name="Sprite2D" type="Sprite2D" parent="Flower"]
texture = ExtResource("12_r88g7")
offset = Vector2(0, -16)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall_up" type="CollisionShape2D" parent="Walls"]
position = Vector2(72, 24.5)
shape = SubResource("RectangleShape2D_4rcq4")

[node name="Wall_door" type="CollisionShape2D" parent="Walls"]
position = Vector2(168.25, 48)
shape = SubResource("RectangleShape2D_uimh0")

[node name="InvisibleWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_te4is")

[node name="InvisibleWall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-15, -79)
shape = SubResource("SegmentShape2D_om0he")

[node name="InvisibleWall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-64, -79)
shape = SubResource("SegmentShape2D_7lw1u")

[node name="Player" parent="." instance=ExtResource("1_ieijp")]
position = Vector2(170, 98)
speed = 50

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(169, 85)

[connection signal="body_entered" from="Switch/Area2D" to="Switch" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Switch/Area2D" to="Switch" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Poster/Area2D" to="Poster" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Poster/Area2D" to="Poster" method="_on_area_2d_body_exited"]

[editable path="Parket"]
[editable path="Library"]
[editable path="Table"]
[editable path="Door"]
[editable path="Trashbin"]
[editable path="Window"]
[editable path="Certificates"]
[editable path="Chair"]
[editable path="Closet"]
[editable path="Flower"]
