[gd_scene load_steps=54 format=3 uid="uid://cgsfxh4tpnqt4"]

[ext_resource type="PackedScene" uid="uid://cud641jyjb6sm" path="res://scenes/mechanics/player.tscn" id="1_ieijp"]
[ext_resource type="Texture2D" uid="uid://c2iucd0l4myuw" path="res://sprites/items/cabinet/Комната.png" id="2_i1xny"]
[ext_resource type="PackedScene" uid="uid://cya508uj8ajgm" path="res://scenes/mechanics/interactable_object.tscn" id="3_0jqlk"]
[ext_resource type="Texture2D" uid="uid://r5ghql4gtjsl" path="res://sprites/items/cabinet_dark/Переключатель.png" id="3_j0xkg"]
[ext_resource type="Texture2D" uid="uid://c7oxrw8eh00rj" path="res://sprites/items/cabinet/КнижныйШкаф.png" id="4_wk054"]
[ext_resource type="Texture2D" uid="uid://bl0ppuphm82c" path="res://sprites/items/cabinet_dark/Картинкаудвери.png" id="5_hfff1"]
[ext_resource type="Texture2D" uid="uid://dpjt348cimcd5" path="res://sprites/items/cabinet/Рабочееместо.png" id="5_oyjbg"]
[ext_resource type="Texture2D" uid="uid://sxqliatjay7i" path="res://sprites/items/cabinet_dark/КнижныйШкаф.png" id="5_yyagc"]
[ext_resource type="Texture2D" uid="uid://c7apo0wxdl01x" path="res://sprites/items/cabinet/Дверь.png" id="6_eyf35"]
[ext_resource type="Texture2D" uid="uid://jbxicyqjk1gq" path="res://sprites/items/cabinet_dark/Ковер.png" id="7_6sdht"]
[ext_resource type="Texture2D" uid="uid://80basfyrjbdl" path="res://sprites/items/cabinet_dark/Рабочееместо.png" id="7_pia4u"]
[ext_resource type="Texture2D" uid="uid://dbtaxak7mmueh" path="res://sprites/items/cabinet/Мусорка.png" id="7_t556q"]
[ext_resource type="Texture2D" uid="uid://cek0q120hs6ky" path="res://sprites/items/cabinet/Окно.png" id="8_6ling"]
[ext_resource type="Texture2D" uid="uid://cd46ntibvv012" path="res://sprites/items/cabinet_dark/Дверь.png" id="9_72j0e"]
[ext_resource type="Texture2D" uid="uid://vvy8tjym7gpe" path="res://sprites/items/cabinet_dark/Комната.png" id="9_277wn"]
[ext_resource type="Texture2D" uid="uid://bohwap4eou78q" path="res://sprites/items/cabinet/Сертификаты.png" id="9_rr7ft"]
[ext_resource type="Texture2D" uid="uid://d2eal71amtgb3" path="res://sprites/items/cabinet/Стул.png" id="10_60yx0"]
[ext_resource type="Texture2D" uid="uid://bmbprm43uin7r" path="res://sprites/items/cabinet/Тумба.png" id="11_2h27k"]
[ext_resource type="Texture2D" uid="uid://uvqdg1iuqx3l" path="res://sprites/items/cabinet_dark/Мусорка.png" id="11_r2xk1"]
[ext_resource type="Texture2D" uid="uid://7rjcjsel5h41" path="res://sprites/items/cabinet/ЦветокНапольный.png" id="12_r88g7"]
[ext_resource type="Texture2D" uid="uid://bm74hihmauukb" path="res://sprites/items/cabinet_dark/Окно(закрыто).png" id="13_j0xkg"]
[ext_resource type="Texture2D" uid="uid://m6bkicf8gu4s" path="res://sprites/items/cabinet/Переключатель.png" id="13_o1j7o"]
[ext_resource type="Texture2D" uid="uid://c5c4yracv5ae8" path="res://sprites/items/cabinet/КартинкаУдвери.png" id="14_bcta6"]
[ext_resource type="Texture2D" uid="uid://1m3iwmawr35n" path="res://sprites/items/cabinet/Ковер.png" id="14_ec10y"]
[ext_resource type="Texture2D" uid="uid://bluap0xcgwclr" path="res://sprites/items/cabinet_dark/Сертификаты.png" id="15_hfff1"]
[ext_resource type="Texture2D" uid="uid://dy31bw2tt41xd" path="res://sprites/items/cabinet_dark/Стул.png" id="17_6sdht"]
[ext_resource type="Texture2D" uid="uid://brmt4lrdst444" path="res://sprites/items/cabinet_dark/Тумба.png" id="19_277wn"]
[ext_resource type="Texture2D" uid="uid://bahepn2n6limg" path="res://sprites/items/cabinet_dark/ЦветокНапольный.png" id="21_hqgpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nwij"]
size = Vector2(38, 33)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j0xkg"]
radius = 5.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umjh4"]
size = Vector2(61, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hfff1"]
radius = 14.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6le0h"]
size = Vector2(28, 33.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1r0i"]
size = Vector2(26, 31.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3i7f"]
size = Vector2(14, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sdht"]
radius = 6.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbl87"]
size = Vector2(43, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uowhg"]
size = Vector2(13, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjgfs"]
size = Vector2(37, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d72y1"]
size = Vector2(13, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4w50"]
size = Vector2(47.75, 20.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_277wn"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkq63"]
size = Vector2(34, 29.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqgpa"]
radius = 6.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1jvc"]
size = Vector2(14, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44hdf"]
radius = 6.5
height = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rcq4"]
size = Vector2(144, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_j0xkg"]
radius = 8.062258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfff1"]
size = Vector2(12, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sdht"]
size = Vector2(48, 43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_te4is"]
a = Vector2(-1, 1)
b = Vector2(0, 134)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_om0he"]
a = Vector2(214, 206)
b = Vector2(8, 206)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7lw1u"]
a = Vector2(258, 149)
b = Vector2(258, 208)

[node name="cabinet_inside" type="Node2D"]
y_sort_enabled = true

[node name="Switch" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 19)
light_texture = ExtResource("13_o1j7o")
dark_texture = ExtResource("3_j0xkg")

[node name="Sprite2D" type="Sprite2D" parent="Switch"]
z_index = -2
position = Vector2(389, 52)
texture = ExtResource("13_o1j7o")

[node name="Poster" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 18)
light_texture = ExtResource("14_bcta6")
dark_texture = ExtResource("5_hfff1")

[node name="Sprite2D" type="Sprite2D" parent="Poster"]
z_index = -2
position = Vector2(353, 53)
texture = ExtResource("14_bcta6")

[node name="Parket" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 18)
light_texture = ExtResource("14_ec10y")
dark_texture = ExtResource("7_6sdht")

[node name="Sprite2D" type="Sprite2D" parent="Parket"]
z_index = -3
position = Vector2(371, 88)
texture = ExtResource("14_ec10y")

[node name="Background" parent="." instance=ExtResource("3_0jqlk")]
position = Vector2(-202, 21)
light_texture = ExtResource("2_i1xny")
dark_texture = ExtResource("9_277wn")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
show_behind_parent = true
clip_children = 2
z_index = -5
position = Vector2(202, -21)
texture = ExtResource("2_i1xny")
centered = false

[node name="Player" parent="." instance=ExtResource("1_ieijp")]
position = Vector2(169, 93)
speed = 50

[node name="Library" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(124, 35)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Так много книг. Каждый корешок целая история."])
light_texture = ExtResource("4_wk054")
dark_texture = ExtResource("5_yyagc")

[node name="CollisionShape2D" parent="Library/Area2D" index="0"]
position = Vector2(2, 9.5)
shape = SubResource("RectangleShape2D_2nwij")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Library/StaticBody2D" index="0"]
position = Vector2(3, 19)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j0xkg")

[node name="Sprite2D" type="Sprite2D" parent="Library"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("4_wk054")

[node name="Table" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(39, 77)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Стол из элитного красного дерева. Прослужил мне долгую службу, украшая кабинет.", "Он помогает мне сохранять дистанцию между мной и пациентом."])
light_texture = ExtResource("5_oyjbg")
dark_texture = ExtResource("7_pia4u")
collision_size = Vector2(100, 200)

[node name="CollisionShape2D" parent="Table/Area2D" index="0"]
position = Vector2(9.5, 8.5)
shape = SubResource("RectangleShape2D_umjh4")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Table/StaticBody2D" index="0"]
position = Vector2(10, 9)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hfff1")

[node name="Sprite2D" type="Sprite2D" parent="Table"]
position = Vector2(1, 1)
texture = ExtResource("5_oyjbg")

[node name="Door" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(167, 80)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Я только пришел, мне нет смысла выходить."])
light_texture = ExtResource("6_eyf35")
dark_texture = ExtResource("9_72j0e")

[node name="Area2D" parent="Door" index="0"]
position = Vector2(0, -9.374999)

[node name="CollisionShape2D" parent="Door/Area2D" index="0"]
position = Vector2(3, 14.25)
shape = SubResource("RectangleShape2D_6le0h")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="StaticBody2D" parent="Door" index="1"]
position = Vector2(0, -9.374999)

[node name="CollisionShape2D" parent="Door/StaticBody2D" index="0"]
position = Vector2(3, 8.125)
shape = SubResource("RectangleShape2D_d1r0i")

[node name="Sprite2D" type="Sprite2D" parent="Door"]
position = Vector2(2, -1.9)
texture = ExtResource("6_eyf35")

[node name="Trashbin" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(84, 93)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Не люблю когда мусора скапливается слишком много."])
light_texture = ExtResource("7_t556q")
dark_texture = ExtResource("11_r2xk1")

[node name="CollisionShape2D" parent="Trashbin/Area2D" index="0"]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_l3i7f")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Trashbin/StaticBody2D" index="0"]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_6sdht")

[node name="Sprite2D" type="Sprite2D" parent="Trashbin"]
position = Vector2(2.0000005, -1.9999971)
texture = ExtResource("7_t556q")
centered = false
offset = Vector2(-6, -8)

[node name="Window" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(34, 27)
text_lines_light = Array[String](["Ничем не примечательный вид на пустую улицу."])
light_texture = ExtResource("8_6ling")
dark_texture = ExtResource("13_j0xkg")
toggles_light_on_interact = true

[node name="CollisionShape2D" parent="Window/Area2D" index="0"]
position = Vector2(2.5, 16.5)
shape = SubResource("RectangleShape2D_lbl87")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Window/StaticBody2D" index="0"]
position = Vector2(4, -9)
shape = SubResource("RectangleShape2D_uowhg")

[node name="Sprite2D" type="Sprite2D" parent="Window"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("8_6ling")

[node name="Certificates" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(81, 8)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Мое социальное доказательство.", "Чтобы никто не задавался вопросом: “Почему я должен Вам доверять?”"])
light_texture = ExtResource("9_rr7ft")
dark_texture = ExtResource("15_hfff1")

[node name="CollisionShape2D" parent="Certificates/Area2D" index="0"]
position = Vector2(2.5, 24.5)
shape = SubResource("RectangleShape2D_yjgfs")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Certificates/StaticBody2D" index="0"]
position = Vector2(-122, 27)
shape = SubResource("RectangleShape2D_d72y1")

[node name="Sprite2D" type="Sprite2D" parent="Certificates"]
position = Vector2(3, 9)
texture = ExtResource("9_rr7ft")

[node name="Chair" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(33, 93)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
light_texture = ExtResource("10_60yx0")
dark_texture = ExtResource("17_6sdht")

[node name="CollisionShape2D" parent="Chair/Area2D" index="0"]
position = Vector2(-78, -6)
shape = SubResource("RectangleShape2D_t4w50")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Chair/StaticBody2D" index="0"]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_277wn")

[node name="Sprite2D" type="Sprite2D" parent="Chair"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("10_60yx0")

[node name="Closet" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(81, 41.4)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
light_texture = ExtResource("11_2h27k")
dark_texture = ExtResource("19_277wn")

[node name="CollisionShape2D" parent="Closet/Area2D" index="0"]
position = Vector2(-121, 18.599998)
shape = SubResource("RectangleShape2D_kkq63")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Closet/StaticBody2D" index="0"]
position = Vector2(3, 11.599998)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hqgpa")

[node name="Sprite2D" type="Sprite2D" parent="Closet"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("11_2h27k")

[node name="Flower" parent="." groups=["interactable"] instance=ExtResource("3_0jqlk")]
position = Vector2(12, 42)
text_lines_dark = Array[String](["Слишком темно, я не смогу так работать. Надо открыть шторы."])
text_lines_light = Array[String](["Фикус. Любимое домашнее растение моей матери.", "Никогда не любил фикусы."])
light_texture = ExtResource("12_r88g7")
dark_texture = ExtResource("21_hqgpa")

[node name="CollisionShape2D" parent="Flower/Area2D" index="0"]
position = Vector2(2, 14)
shape = SubResource("RectangleShape2D_i1jvc")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="CollisionShape2D" parent="Flower/StaticBody2D" index="0"]
position = Vector2(1.5, 11.5)
shape = SubResource("CapsuleShape2D_44hdf")

[node name="Sprite2D" type="Sprite2D" parent="Flower"]
position = Vector2(1.99997, -1.00002)
texture = ExtResource("12_r88g7")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall_up" type="CollisionShape2D" parent="Walls"]
position = Vector2(72, 25)
shape = SubResource("RectangleShape2D_4rcq4")

[node name="Wall_door" type="CollisionShape2D" parent="Walls"]
position = Vector2(152, 87)
shape = SubResource("CircleShape2D_j0xkg")

[node name="Wall_door3" type="CollisionShape2D" parent="Walls"]
position = Vector2(186, 85)
shape = SubResource("RectangleShape2D_hfff1")

[node name="Wall_door2" type="CollisionShape2D" parent="Walls"]
position = Vector2(168, 61.5)
shape = SubResource("RectangleShape2D_6sdht")

[node name="InvisibleWall" type="CollisionShape2D" parent="Walls"]
shape = SubResource("SegmentShape2D_te4is")

[node name="InvisibleWall2" type="CollisionShape2D" parent="Walls"]
position = Vector2(-15, -79)
shape = SubResource("SegmentShape2D_om0he")

[node name="InvisibleWall3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-64, -79)
shape = SubResource("SegmentShape2D_7lw1u")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(169, 85)

[editable path="Library"]
[editable path="Table"]
[editable path="Door"]
[editable path="Trashbin"]
[editable path="Window"]
[editable path="Certificates"]
[editable path="Chair"]
[editable path="Closet"]
[editable path="Flower"]
