[gd_scene load_steps=2 format=3 uid="uid://d2ky4e21nhrdy"]

[ext_resource type="Texture2D" uid="uid://ci15ar1fixy5o" path="res://sprites/test/photo_59_2023-10-07_01-38-48.jpg" id="1_2e0sp"]

[node name="computer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(246, 252)
scale = Vector2(0.523911, 0.515409)
texture = ExtResource("1_2e0sp")
