[gd_scene load_steps=2 format=3 uid="uid://cftiftdwtafru"]

[ext_resource type="Script" path="res://scripts/OptionsMenu.gd" id="1_23v2r"]

[node name="OptionsMenu" type="PopupPanel"]
position = Vector2i(50, 50)
size = Vector2i(400, 400)
visible = true
script = ExtResource("1_23v2r")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -196.0
offset_right = -4.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="GraphicsTab" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioTab" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/AudioTab"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/AudioTab/HBoxContainer"]
layout_mode = 2
text = "Музыка"

[node name="HSlider" type="HSlider" parent="TabContainer/AudioTab/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/AudioTab"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="Label" type="Label" parent="TabContainer/AudioTab/HBoxContainer2"]
layout_mode = 2
text = "Эффекты"

[node name="HSlider" type="HSlider" parent="TabContainer/AudioTab/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
