[gd_scene load_steps=10 format=3 uid="uid://cud641jyjb6sm"]

[ext_resource type="Texture2D" uid="uid://cr6724vbf26c3" path="res://sprites/characters/viktor/Unarmed_Walk_full.png" id="1_bkfqt"]
[ext_resource type="Script" path="res://scripts/PlayerMovement.gd" id="1_ujdj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koogv"]
atlas = ExtResource("1_bkfqt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux0ry"]
atlas = ExtResource("1_bkfqt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lxp"]
atlas = ExtResource("1_bkfqt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtots"]
atlas = ExtResource("1_bkfqt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gymv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koogv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtots")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tj3ic"]
radius = 7.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2frp"]

[node name="Player" type="CharacterBody2D"]
disable_mode = 2
script = ExtResource("1_ujdj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gymv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_tj3ic")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_t2frp")
