[gd_scene load_steps=6 format=3 uid="uid://cud641jyjb6sm"]

[ext_resource type="Script" uid="uid://dwyoleq17m18g" path="res://scripts/PlayerMovement.gd" id="1_ujdj1"]
[ext_resource type="SpriteFrames" uid="uid://bvn62viqo7mim" path="res://sprites/characters/viktor/player_light.tres" id="2_uqnlf"]
[ext_resource type="SpriteFrames" uid="uid://ctc2l0jqxegj3" path="res://sprites/characters/viktor/player_dark.tres" id="3_8uen6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8uen6"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2frp"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
disable_mode = 2
script = ExtResource("1_ujdj1")
light_frames = ExtResource("2_uqnlf")
dark_frames = ExtResource("3_8uen6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_8uen6")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8uen6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_t2frp")
debug_color = Color(0.807735, 0.329025, 0.647582, 0.42)

[node name="StepTimer" type="Timer" parent="."]
