[gd_scene load_steps=6 format=3 uid="uid://y5qte6tas1qu"]

[ext_resource type="Script" uid="uid://diyuy02m85wei" path="res://scripts/MainMenu.gd" id="1_b73ty"]
[ext_resource type="PackedScene" uid="uid://cftiftdwtafru" path="res://scenes/main/options_menu.tscn" id="2_2dcf4"]
[ext_resource type="FontFile" uid="uid://p2auo6hb81dn" path="res://style/fonts/Undertale-Battle-Font.ttf" id="2_hiibk"]
[ext_resource type="Texture2D" uid="uid://khsu843fgs3a" path="res://sprites/background/1.jpg" id="4_swlpu"]
[ext_resource type="Theme" uid="uid://cufriujllu55" path="res://style/menuNames.tres" id="5_nm0l4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 926.0
script = ExtResource("1_b73ty")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 321.0
offset_right = 1030.0
offset_bottom = 1121.0

[node name="NewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_hiibk")
theme_override_font_sizes/font_size = 52
text = "Начать новую игру"

[node name="Continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_hiibk")
theme_override_font_sizes/font_size = 52
text = "Продолжить"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_hiibk")
theme_override_font_sizes/font_size = 52
text = "Настройки"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_hiibk")
theme_override_font_sizes/font_size = 52
text = "Выход"

[node name="OptionsMenu" parent="." instance=ExtResource("2_2dcf4")]
position = Vector2i(400, 200)
size = Vector2i(500, 500)
visible = false

[node name="Background" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 0
offset_left = 3.0
offset_right = 1276.0
offset_bottom = 717.0
mouse_filter = 2
texture = ExtResource("4_swlpu")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 137.0
offset_right = 1286.0
offset_bottom = 923.0
theme = ExtResource("5_nm0l4")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.9647059)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 90
text = "PSYCHOlogic"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_newGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continueButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_optionsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exitButton_pressed"]
