[gd_scene load_steps=19 format=3 uid="uid://cftiftdwtafru"]

[ext_resource type="Script" uid="uid://x6a4v32tkkl3" path="res://scripts/OptionsMenu.gd" id="1_23v2r"]
[ext_resource type="Theme" uid="uid://b0byfq2dc6bp1" path="res://style/options.tres" id="1_rr0t0"]
[ext_resource type="PackedScene" uid="uid://dujvktpkrb4ot" path="res://scenes/main/SettingsMenu/GraphicPage.tscn" id="2_6hvfi"]
[ext_resource type="Texture2D" uid="uid://c16eynox5i83k" path="res://sprites/ui/settings_background2.png" id="2_c467w"]
[ext_resource type="PackedScene" uid="uid://dfqcgcy1caatn" path="res://scenes/main/SettingsMenu/AudioPage.tscn" id="3_ndnd1"]
[ext_resource type="Texture2D" uid="uid://cp66emtcc6663" path="res://sprites/ui/icon_sound1.png" id="5_6hvfi"]
[ext_resource type="PackedScene" uid="uid://ct4ob13uj6aeq" path="res://scenes/main/SettingsMenu/SavePage.tscn" id="5_c467w"]
[ext_resource type="Texture2D" uid="uid://dre6213l4q6nc" path="res://sprites/ui/icon_sound2.png" id="6_1vjsu"]
[ext_resource type="Texture2D" uid="uid://cxn51pvf4d45g" path="res://sprites/ui/icon_resolution1.png" id="7_a1sux"]
[ext_resource type="Texture2D" uid="uid://caonb1y8jpoco" path="res://sprites/ui/icon_resolution2.png" id="8_rr0t0"]
[ext_resource type="Texture2D" uid="uid://dsk8046kdnee0" path="res://sprites/ui/icon_save1.png" id="9_hu5gw"]
[ext_resource type="Texture2D" uid="uid://njjm4644ilym" path="res://sprites/ui/icon_save2.png" id="10_nlqbe"]
[ext_resource type="Texture2D" uid="uid://nyda32ku15iu" path="res://sprites/ui/icon_exit.png" id="11_6r5mj"]
[ext_resource type="Texture2D" uid="uid://cbdge8fvqgdd8" path="res://sprites/ui/test2.png" id="13_a1sux"]
[ext_resource type="Texture2D" uid="uid://bh6ceaq6s3eya" path="res://sprites/ui/заглушка подтверждение.png" id="14_hu5gw"]
[ext_resource type="Theme" uid="uid://cs8uixkfosjsg" path="res://style/text.tres" id="14_rr0t0"]
[ext_resource type="Texture2D" uid="uid://daas7psb64pho" path="res://sprites/ui/test.png" id="15_hu5gw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlqbe"]
texture = ExtResource("14_hu5gw")

[node name="OptionsMenu" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(690, 550)
visible = true
wrap_controls = false
theme = ExtResource("1_rr0t0")
script = ExtResource("1_23v2r")

[node name="ContentRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 690.0
offset_bottom = 550.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ContentRoot"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 667.0
offset_bottom = 543.0
texture = ExtResource("2_c467w")
stretch_mode = 5

[node name="GraphicPage" parent="ContentRoot" instance=ExtResource("2_6hvfi")]
visible = false
z_index = 1
layout_mode = 1
offset_right = -6.1035156e-05

[node name="SavePage" parent="ContentRoot" instance=ExtResource("5_c467w")]
visible = false
z_index = 1
layout_mode = 0
offset_right = 689.0
offset_bottom = 542.0

[node name="AudioTab" parent="ContentRoot" instance=ExtResource("3_ndnd1")]
visible = false
z_index = 1
layout_mode = 0
offset_right = 689.0
offset_bottom = 542.0
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="TabsContainer" type="VBoxContainer" parent="ContentRoot"]
layout_direction = 3
layout_mode = 0
offset_left = 10.0
offset_top = 103.0
offset_right = 106.0
offset_bottom = 397.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = -30

[node name="TabButtonSound" type="TextureButton" parent="ContentRoot/TabsContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_6hvfi")
texture_pressed = ExtResource("6_1vjsu")

[node name="TabButtonScreen" type="TextureButton" parent="ContentRoot/TabsContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_a1sux")
texture_pressed = ExtResource("8_rr0t0")

[node name="TabButtonSave" type="TextureButton" parent="ContentRoot/TabsContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_hu5gw")
texture_pressed = ExtResource("10_nlqbe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ContentRoot"]
root_node = NodePath("../..")

[node name="TabButtonExit" type="TextureButton" parent="ContentRoot"]
layout_mode = 0
offset_left = 576.0
offset_top = 301.0
offset_right = 672.0
offset_bottom = 397.0
texture_normal = ExtResource("11_6r5mj")

[node name="PopupConfirmExit" type="PopupPanel" parent="ContentRoot"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(400, 200)
theme_override_styles/panel = SubResource("StyleBoxTexture_nlqbe")

[node name="Layout" type="Control" parent="ContentRoot/PopupConfirmExit"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0

[node name="NotExitConfirm" type="TextureButton" parent="ContentRoot/PopupConfirmExit/Layout"]
layout_mode = 0
offset_left = 300.0
offset_top = 126.0
offset_right = 359.0
offset_bottom = 182.0
texture_normal = ExtResource("13_a1sux")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="ContentRoot/PopupConfirmExit/Layout"]
layout_mode = 0
offset_left = -320.0
offset_top = 68.0
offset_right = 739.0
offset_bottom = 160.0
theme = ExtResource("14_rr0t0")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Вы уверены, что хотите выйти?"
horizontal_alignment = 1

[node name="OkExitConfirm" type="TextureButton" parent="ContentRoot/PopupConfirmExit/Layout"]
layout_mode = 0
offset_left = 46.0
offset_top = 131.0
offset_right = 113.0
offset_bottom = 185.0
texture_normal = ExtResource("15_hu5gw")
ignore_texture_size = true
stretch_mode = 4
