[gd_scene load_steps=3 format=3 uid="uid://bjflobvs47vvv"]

[ext_resource type="Script" uid="uid://17eposnhg7to" path="res://scripts/DialogueManager.gd" id="1_kiug4"]
[ext_resource type="Theme" uid="uid://cs8uixkfosjsg" path="res://style/text.tres" id="2_1onk5"]

[node name="UI" type="Node2D"]
script = ExtResource("1_kiug4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
clip_children = 2
clip_contents = true
offset_left = 19.0
offset_top = 577.0
offset_right = 1262.0
offset_bottom = 712.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
clip_contents = false
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 1220.0
offset_bottom = 135.0
theme = ExtResource("2_1onk5")
